MONGODB_URI=mongodb+srv://next-shop:123456sSa@cluster0.um3usch.mongodb.net/next-shop?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AcDAorDnGiYjWW4g5lYvq4uSGuT_GMsoAqAAZE6oJYEC0NQbrFlbbI8ZaCOACQnrg4bEqrYUsjZ2fLcL