MONGODB_URI=mongodb+srv://next-shop:123456sSa@cluster0.um3usch.mongodb.net/next-shop?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AcDAorDnGiYjWW4g5lYvq4uSGuT_GMsoAqAAZE6oJYEC0NQbrFlbbI8ZaCOACQnrg4bEqrYUsjZ2fLcL
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqtja7kav
NEXT_PUBLIC_CLOUDINARY_API_KEY=358672338763698
CLOUDINARY_SECRET=3QNYdbLrcFLv4AOdwvwowQR6m5k
CLOUDINARY_URL=cloudinary://358672338763698:3QNYdbLrcFLv4AOdwvwowQR6m5k@dqtja7kav